# Science_SemesterTask

./: README.md
Frontend/: Chat.html  gallery.html  index.html  login_form.html  post_1.html  post_2.html  post_3.html  post_4.html  post_5.html  profile.html  registration_form.html
Frontend/css/: style.css
Science_WebSite/: Program.cs  Science_WebSite.csproj  Science_WebSite.sln  Startup.cs
Science_WebSite.Models/: Article.cs  Message.cs  Science_WebSite.Models.csproj  User.cs
Science_WebSite.Services/: ArticleRepository.cs  IArticleRepository.cs  IMessageRepository.cs  IRepository.cs  IUserRepository.cs  MessageRepository.cs  Science_WebSite.Services.csproj  UserRepository.cs
Science_WebSite/Pages/: Chat.cshtml  Chat.cshtml.cs  Error.cshtml.cs  Gallery.cshtml  Gallery.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Science_WebSite/Pages/BD_Pages/: Article_Details.cshtml  Article_Details.cshtml.cs  Post_1.cshtml  Post_1.cshtml.cs  Post_2.cshtml  Post_2.cshtml.cs  Post_3.cshtml  Post_3.cshtml.cs  Post_4.cshtml  Post_4.cshtml.cs  Post_5.cshtml  Post_5.cshtml.cs
Science_WebSite/Pages/Sessions/: SessionExtensions.cs
Science_WebSite/Pages/Shared/: _Layout.cshtml
Science_WebSite/Pages/User/: Edit.cshtml  Edit.cshtml.cs  Login.cshtml  Login.cshtml.cs  MockRegistration.cshtml  MockRegistration.cshtml.cs  PrivateAcc.cshtml  PrivateAcc.cshtml.cs  Registration.cshtml  Registration.cshtml.cs
Science_WebSite/Properties/: launchSettings.json
Science_WebSite/wwwroot/css/: DeleteAfterUse.css  style.css
